<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coronavirus</title>
    <style type="text/css">
        @media screen and (max-width: 600px) {

          .contact > td,
          .hello > td,
          .footer > td {
            padding: 0 20px !important;
          }


          table {
            width: 100% !important;
          }


          .articles > td {
            padding: 20px !important;
          }

          .articles .pl-20 {
            padding: 20px !important;
          }

          .articles img {
            min-width: 100%;
          }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: Georgia, Times, 'Times New Roman', serif;">
    <div class="pre-text" style="visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">How To Organize The Correct Daily Regime During Quarantine.&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table class="container" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; background-color: #ffffff;" width="100%">
        <tr class="content">
            <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="600" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                    <tr class="hello">
                            <td style="position: relative; z-index: 3; padding: 0; margin: 0;">
                                <h1 style="line-height: 40px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 28px; color: #333333; text-align: center;">How To Organize The Correct Daily Regime During Quarantine.</h1>
                                <p style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 16px; line-height:23px; color: #313131; margin-top: 0; margin-bottom: 32px;">Coronavirus continues its terrible path. He does not want to back down, and more and more people around the world are forced to stay at home. Self-isolation mode is our usual way of life now, and we must learn to live in a different reality. During the first weeks of quarantine, people watched television, ate and slept. But, this cannot last long, so we recommend that you adjust your daily routine so that your lifestyle becomes more active and brings health. Following the recommendations of Miles Spar, MD, head physician at Vault Health, we need to pay attention to four aspects of our lives every day. This is proper nutrition, sports, quality sleep and lack of stress.</p>
                            </td>
                        </tr>
                  </table>
            </td>
        </tr>
        <tr class="content">
            <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="600" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                    <tr class="articles">
                        <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                            <table style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                <tr class="single-article">
                                    <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin-bottom: 20px;">
                                            <tr style="border: 2px solid #E5E5E5; height: auto;">
                                                <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                                    <table align="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                                        <tr style="border: 0; height: auto;">
                                                            <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                                                <img src="https://nadia-kamuz.github.io/coronavirus-email/images/img_2.jpg" alt="diet" border="0" style="display: block; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table valign="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                                        <tr style="border: 0; height: auto;">
                                                            <td class="pl-20" style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px;">
                                                                <h3 style="margin-top: 23px; margin-bottom: 14px; line-height: 16px; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0; margin: 0 0 5px 0;">Diet.</h3>
                                                                <p style="color: #282828; line-height: 23px; margin-top: 0; margin-bottom: 32px; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 16px; margin: 0; padding: 0;">Being at home all the time, we are tempted to eat something unhealthy. In this case, we forget about the amount eaten. Do not do this, as sweet and unhealthy foods negatively affect your immunity. If you are a supporter of a healthy diet, have refused to consume sugar, and then continue to follow the chosen path. In this mode, you can eat frozen vegetables, berries, if you do not have the opportunity to buy fresh ones. Frozen foods are healthy also and have many healthy substances. Keep track of the amount of water you drink per day. Your body should not suffer from dehydration. All these measures will not save you from coronavirus infection, but they will give strength to cope with the disease faster and without negative consequences.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="single-article">
                                    <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin-bottom: 20px;">
                                            <tr style="border: 2px solid #E5E5E5; height: auto;">
                                                <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                                    <table align="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                                        <tr style="border: 0; height: auto;">
                                                            <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                                                <img src="https://nadia-kamuz.github.io/coronavirus-email/images/img_3.jpg" alt="Exercise" border="0" style="display: block; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table valign="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                                        <tr style="border: 0; height: auto;">
                                                            <td class="pl-20" style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px;">
                                                                <h3 style="margin-top: 23px; margin-bottom: 14px; line-height: 16px; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0; margin: 0 0 5px 0;">Exercise.</h3>
                                                                <p style="color: #282828; line-height: 23px; margin-top: 0; margin-bottom: 32px; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 16px; margin: 0; padding: 0;">Training in the fresh air is an ideal option to strengthen health and immunity. But not all of us have such an opportunity. Those who have a backyard are lucky. But, and for those who live in apartments and cannot go outside, the doctor suggests doing fitness at home. Physical activity is necessary to maintain good health. Therefore, download the sports app suitable for you and go in for sports with all the members of your family.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="single-article">
                                    <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin-bottom: 20px;">
                                            <tr style="border: 2px solid #E5E5E5; height: auto;">
                                                <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                                    <table align="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                                        <tr style="border: 0; height: auto;">
                                                            <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                                                <img src="https://nadia-kamuz.github.io/coronavirus-email/images/img_4.jpg" alt="sleep" border="0" style="display: block; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table valign="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                                        <tr style="border: 0; height: auto;">
                                                            <td class="pl-20" style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px;">
                                                                <h3 style="margin-top: 23px; margin-bottom: 14px; line-height: 16px; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0; margin: 0 0 5px 0;">Sleep.</h3>
                                                                <p style="color: #282828; line-height: 23px; margin-top: 0; margin-bottom: 32px; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 16px; margin: 0; padding: 0;">We all know the basic rules of good sleep. You should sleep at least 7 hours, go to bed no later than 11 pm. But during self-isolation, our mode changes, we are in no hurry, we watch TV until late and naturally, we wake up closer to lunch. This mode is very fatal to health. Therefore, Spar advises adhering to the sleep regimen that you had before self-isolation. Also, do not watch TV and surf the Internet for two hours before bedtime. A hot shower at bedtime has a calming effect.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="single-article">
                                    <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin-bottom: 20px;">
                                            <tr style="border: 2px solid #E5E5E5; height: auto;">
                                                <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                                    <table align="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                                        <tr style="border: 0; height: auto;">
                                                            <td style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                                                <img src="https://nadia-kamuz.github.io/coronavirus-email/images/img_5.jpg" alt="sleep" border="0" style="display: block; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table valign="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                                        <tr style="border: 0; height: auto;">
                                                            <td class="pl-20" style="font-family: Georgia, Times, 'Times New Roman', serif; position: relative; z-index: 3; padding: 0; margin: 0; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px;">
                                                                <h3 style="margin-top: 23px; margin-bottom: 14px; line-height: 16px; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0; margin: 0 0 5px 0;">Reduce stress.</h3>
                                                                <p style="color: #282828; line-height: 23px; margin-top: 0; margin-bottom: 32px; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 16px; margin: 0; padding: 0;">This is the hardest task. If we can organize sleep, food, and sports ourselves, then not everyone can cope with the stressful situation. But, each of us can reduce the risk of stress in our lives. Try to avoid negative news. A good way to relieve stress is meditation. To do this, you do not need to be a professional, just find a secluded place in your house and sit in silence for 10-15 minutes. At this time, focus on your breathing. Take slow and deep breaths and slow exhalations. This breathing practice has a positive effect on the nervous system, bringing it into a calm state. This practice can be done in the morning and evening.Watch a movie, dance to your favorite music, or chat online with friends. These methods will fill you with joy, and your stress level will decrease significantly.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <table width="600" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                <tr class="hello">
                        <td style="position: relative; z-index: 3; padding: 0; margin: 0;">
                            <img src="https://nadia-kamuz.github.io/coronavirus-email/images/img_1.jpg" alt="banner" style="width: 100%; margin-bottom: 32px;">
                        </td>
                    </tr>
              </table>
        <tr class="footer">
            <td style="font-family: Arial, Helvetica, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="600" class="desc-table" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                    <tr  class="footer">
                        <td style="font-family: 'Roboto', Oswald, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                            <p class="desc" style="margin-top: 0; font-family: 'Roboto', Oswald, sans-serif; font-size: 12px; line-height: 20px; color: rgba(0, 0, 0, 0.6); margin-bottom: 37px; text-align: center;">This advertisement was sent to you by a third party. If you are not interested in receiving future advertisement, please <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #cdcdcd;">Click Here.</a> Alternatively, you can opt out by sending a letter to: <br/>SIA LeadProm Media<br/> Matisa iela, 61 - 31, Riga, Latvia, LV-1009</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>